<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title></title>
  </head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  body{
    
      margin:0;
      padding:0;
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(img/house.jpg);
      background-size: cover;
      background-position: center;
      font-family:Century Gothic;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  .wrapper{
    max-width: 600px;
    width: 100%;
    background: #fff;
    margin: 50px auto;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
    padding: 30px;
  }
  
  .wrapper .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #fec107;
    text-transform: uppercase;
    text-align: center;
  }
  
  .wrapper .form{
    width: 100%;
  }
  
  .wrapper .form .inputfield{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .wrapper .form .inputfield label{
     width: 200px;
     color: #757575;
     margin-right: 10px;
    font-size: 14px;
  }
  
  .wrapper .form .inputfield .input,
  .wrapper .form .inputfield .textarea{
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }
  
  .wrapper .form .inputfield .textarea{
    width: 100%;
    height: 125px;
    resize: none;
  }
  
  .wrapper .form .inputfield .custom_select{
    position: relative;
    width: 100%;
    height: 37px;
  }
  
  .wrapper .form .inputfield .custom_select:before{
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
  }
  
  .wrapper .form .inputfield .custom_select select{
    -webkit-appearance: none;
    -moz-appearance:   none;
    appearance:        none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
  }
  
  
  .wrapper .form .inputfield .input:focus,
  .wrapper .form .inputfield .textarea:focus,
  .wrapper .form .inputfield .custom_select select:focus{
    border: 1px solid #B124F5;
  }
  
  .wrapper .form .inputfield p{
     font-size: 14px;
     color: #757575;
  }
  .wrapper .form .inputfield .check{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
  }
  .wrapper .form .inputfield .check input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .wrapper .form .inputfield .check .checkmark{
    width: 15px;
    height: 15px;
    border: 1px solid #fec107;
    display: block;
    position: relative;
  }
  .wrapper .form .inputfield .check .checkmark:before{
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
  }
  .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
    background: #fec107;
  }
  
  .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
    display: block;
  }
  
  .wrapper .form .inputfield .btn{
    width: 100%;
     padding: 8px 10px;
    font-size: 15px; 
    border: 0px;
    background:  #fec107;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
  }
  
  .wrapper .form .inputfield .btn:hover{
    background: #ffd658;
  }
  
  .wrapper .form .inputfield:last-child{
    margin-bottom: 0;
  }
  
  @media (max-width:420px) {
    .wrapper .form .inputfield{
      flex-direction: column;
      align-items: flex-start;
    }
    .wrapper .form .inputfield label{
      margin-bottom: 5px;
    }
    .wrapper .form .inputfield.terms{
      flex-direction: row;
    }
  }
  
  .button{
  
    position: absolute;
    top: 60%;
    left:50%;
    transform: translate(-50%,-50%);
  
  }
  
  .btn{
  
    border: 1px solid #fff;
    padding: 10px 30px;
    color:#fff;
    text-decoration:none;
    transition: 0.6s ease;
  }
  
  .btn:hover{
  
    background-color: #FFFFFF;
    color:#000;
  }
  
  
  </style>
  <body>

  
  <div class="wrapper">
      <div class="title">
       Home loan Application Form
      </div>
     <div> 

     
  
      {%for f in brac_home_loan1%}
       <div class="form">
          <div class="inputfield">
             <label>Applicant's Name: </label>
             <input type="" class="input" value= "{{f.applicants_name}}" >
          </div>  
           
           <div class="inputfield">
            <label>Applicant's Full Name: </label>
             <input type="text" class="input" value="{{f.applicants_full_name}}" name="{{f.applicants_full_name}}">
          </div>  
   
          <div class="inputfield">
           <label>Father's Name: </label>
           <input type="text" class="input" value="{{f.applicants_father_name}}" name="applicants_father_name">
         </div>
   
           <div class="inputfield">
           <label>Mother's Name: </label>
           <input type="text" class="input" value="{{f.applicants_mother_name}}" name="applicants_mother_name">
         </div>
   
         <div class="inputfield">
           <label>Nationality: </label>
           <input type="text" class="input" value="{{f.nationality}}" name="nationality">
         </div>
   
           <div class="inputfield">
             <label>Gender</label>
             <input type="text" class="input" value="{{f.gender}}" name="gender">
    
          </div>
            
          <div class="inputfield">
            
               <label>Contact No:</label>
               <input type="text" class="input" value="{{f.contatct_no}}" name="contatct_no">
          </div>
   
           <div class="inputfield">
             <label>Email Address</label>
             <input type="text" class="input" value="{{f.email}}" name="email">
          </div> 
   
         <div class="inputfield">
             <label>NID Number:</label>
             <input type="text" class="input" value="{{f.nid}}" name="nid">
          </div> 
         
          <div class="inputfield">
             <label>Loan Type </label>
             <input type="text" class="input" value="{{f.loan_type}}">
          </div>
          {%endfor%}
        
        <div class="inputfield terms">
            
            <p>I have agreed to terms and conditions</p>
         </div> 
        
      <center>
      
      </center>     
  
        </div>
    </div>

<br><br><br>
<center>
  <!--  <div class="d-grid gap-2 col-6 mx-auto"></div>
        <a class="btn btn-primary" href="{% url 'createpdf2' %}">Create PDF</a>
        
      </div>
    -->
    
    </center>   

      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html> 
      
  
  
  
  
  
  