{% include 'Easy_bank_app/navbar.html' %}
<html>
<had><title>Easy Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/compare.css">
</head>



<style>
    *{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}
</style>
<body>
<div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Bank Name</p>
            </div>
            <div class="table-cell">
                <p>Percentage</p>
            </div>
            <div class="table-cell last-cell">
                <p>Apply Now </p>
            </div> 
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Bangladesh Bank</p>
            </div>
            <div class="table-cell">
                <p>4.9%</p>
            </div>
            <div class="table-cell last-cell">
                <a> APPLY </a>
            </div>   
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>South East Bank</p>
            </div>
            <div class="table-cell">
                <p>5.9%</p>
            </div>
            <div class="table-cell last-cell">
                <a>APPLY</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Paddma Bank</p>
            </div>
            <div class="table-cell">
                <p>4.3%</p>
            </div>
            <div class="table-cell last-cell">
                <a >APPLY</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Brac Bank</p>
            </div>
            <div class="table-cell">
                <p>6.9%</p>
            </div>
            <div class="table-cell last-cell">
                <a>APPLY</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>United Commercial Bank</p>
            </div>
            <div class="table-cell">
                <p>5.8%</p>
            </div>
            <div class="table-cell last-cell">
                <a>APPLY</a>
            </div>
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>City Bank</p>
            </div>
            <div class="table-cell">
                <p>7.9%</p>
            </div>
            <div class="table-cell last-cell">
                <a>APPLY</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Islami Bank Bangladesh</p>
            </div>
            <div class="table-cell">
                <p>1.2%</p>
            </div>
            <div class="table-cell last-cell">
                <a >APPLY</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Rupali Bank</p>
            </div>
            <div class="table-cell">
                <p>7.2%</p>
            </div>
            <div class="table-cell last-cell">
                <a >APPLY</a>
            </div>
        </div>
</div>   
</body>
</html>