<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<style>

*{

margin: 0;
padding: 0;
font-family: Century Gothic;
}


body {
    background-color: #ebe0e0
   
    
}

#navbar {
    background-color: rgb(7, 22, 68);
    color: black;
   

}
.row1 {
    padding-top: 10px;
    padding-right: 50px
}

.row2 {
    padding-bottom: 20px
}

.navbar-input {
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 20px
}

.navbar-button {
    background-color: #ffe11b;
    border: 1px solid #ffe11b;
    border-radius: 0 2px 2px 0;
    color: #565656;
    padding: 10px 0;
    height: 43px;
    cursor: pointer
    
}

r-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 0px
}

.dropdown:hover {
    background-color: #fff
}

.dropdown:hover .links {
    color: #000
}

.dropdown:hover .dropdown-menu {
    display: block
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px
}

.links {
    color: #fff;
    text-decoration: none
}

.links:hover {
    color: #fff;
    text-decoration: none
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px
}


</style>
</head>


<body>

    
<div id="navbar">
    <div class="container">
        <div class="row row1">
            <ul class="largenav pull-right">
              <li class="upper-links dropdown"><a class="links" href="">LOGIN & SIGNUP</a>
                  <ul class="dropdown-menu">
                      <li class="profile-li"><a class="profile-links" href="/customerlogin">LOGIN</a></li>
                      <li class="profile-li"><a class="profile-links" href="/customersignup">SIGNUP</a></li>
                  </ul>
              </li>

                <li class="upper-links"><a class="links" href="/adminclick">ADMIN</a></li>
                <li class="upper-links"><a class="links" href="/compareandapply">COMPARE & APPLY</a></li>
                <li class="upper-links"><a class="links" href="/creditcard">CREDIT CARD</a></li>
                <li class="upper-links dropdown"><a class="links" href="">LOAN</a>
                    <ul class="dropdown-menu">
                      <li class="profile-li"><a class="profile-links" href="/homeloan">HOME LOAN</a></li>
                        <li class="profile-li"><a class="profile-links" href="/carloan">CAR LOAN</a></li>
                        <li class="profile-li"><a class="profile-links" href="/businessloan">BUSINESS LOAN</a></li>
                        <li class="profile-li"><a class="profile-links" href="/educationloan">EDUCATION LOAN</a></li>
                    </ul>
                </li>
                <li class="upper-links"><a class="links" href="/contactus">CONTACT US</a></li>
            </ul>
        </div>
        
      
<!-- <div class="row row2">
            <div class="col-sm-2">
                <h1 style="margin:0px ; float:right;"><a style="text-decoration:left ; color:white;" href="/"><span class="largenav">Easy Bank </span></a></h1>
            </div>          
        </div> -->

    </div>
</div>

</body>
</html>
